<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    
    <title>Sonic Store</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navigation-wrap">
                

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <h1><img class="Logo" src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/Logo.jpeg" alt="Sonic Store" width="60"> Sonic Store</h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.php">Home </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="produtos.html">Produtos </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contatos.html">Contatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Parceiros<span class="sr-only">(Página atual)</span></a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </header>

    <ul class="list-unstyled container">
        <li class="media">
          <img class="mr-3 parceiros" src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/deku-flamenguista.jpg" alt="Cleitinho Deku">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Cleitinho Deku</h5>
            Cleitinho Deku é um streamer parceiro nosso, seu conteudo se baseia em animes e futebol (Mais especificamente o Flamengo).
          </div>
        </li>
        <li class="media my-4">
          <img class="mr-3 parceiros" src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/Shadow-wizard.png" alt="WizardsTech">
          <div class="media-body">
            <h5 class="mt-0 mb-1">WizardsTech</h5>
            WizardsTech é um canal do youtube focado em tecnologia e inovação no cenário gamer, o canal tem uma abordagem engraçada e um estilo underground, seu criador é um mistério pois sempre usa balaclava.
          </div>
        </li>
        <li class="media">
          <img class="mr-3 parceiros" src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/manga-livre.png" alt="manga livre :(">
          <div class="media-body">
            <h5 class="mt-0 mb-1">Manga livre ✞</h5>
            Aqui jaz Mangaa Livre, nosso enterno amigo e parceiro, se foi cedo e deixará saudades. <br>
            Tem a slimeread.com caso ainda não tenham achado algum site.
          </div>
        </li>
      </ul>

      <footer>
        <div class="container">
            <p>&copy; 2023 Sonic Store</p>
        </div>
    </footer>

</body>
</html>