<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    
    <title>Sonic Store</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navigation-wrap">
                

                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <h1><img class="Logo" src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/Logo.jpeg" alt="Sonic Store" width="60"> Sonic Store</h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.php">Home </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Produtos <span class="sr-only">(Página atual)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contatos.html">Contatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="parceiros.html">Parceiros</a>
                      </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </header>

    <div class="container">
      <button class="filter-btn" onclick="filterItems('all')">All</button>
      <button class="filter-btn" onclick="filterItems('gamer')">Gamer</button>
      <button class="filter-btn" onclick="filterItems('manga')">Mangas</button>
    </div>
  

    <div id="produto-area">
      <div class="container">
        <div class="row">
            <div class="col-md-4 project-box gamer">
              <img src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/headfone.jpeg" class="img-fluid" alt="headfone">
              <h3>Headfone Gamer</h3>
            </div>  
            <div class="col-md-4 project-box gamer">
              <img src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/microfone.jpeg" class="img-fluid" alt="microfone">
              <h3>Microfone Gamer</h3>
            </div>
            <div class="col-md-4 project-box gamer">
              <img src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/mouse.jpeg" class="img-fluid" alt="mouse">
              <h3>Mouse Gamer G203</h3>
            </div>
            <div class="col-md-4 project-box gamer">
              <img src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/mousepad.jpeg" class="img-fluid" alt="mousepad">
              <h3>Mouse Pad Gamer</h3>
            </div>
            <div class="col-md-4 project-box gamer">
              <img src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/teclado.jpeg" class="img-fluid" alt="teclado">
              <h3>Teclado Mecanico</h3>
            </div>
            <div class="col-md-4 project-box manga">
              <img src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/bleach.jpg" class="img-fluid" alt="Bleach">
              <h3>Bleach</h3>
            </div>
            <div class="col-md-4 project-box manga">
              <img src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/jujutsu-kaisen.jpg" class="img-fluid" alt="JJK">
              <h3>jujutsu kaisen</h3>
            </div>
            <div class="col-md-4 project-box manga">
              <img src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/kagurabachi.jpg" class="img-fluid" alt="Kegurabachi">
              <h3>Kagurabachir</h3>
            </div>
            <div class="col-md-4 project-box manga">
              <img src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/one-piece.jpg" class="img-fluid" alt="One Piece">
              <h3>One Piece</h3>
            </div>
            <div class="col-md-4 project-box manga">
              <img src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/one-punch-man.jpg" class="img-fluid" alt="One Punch Man">
              <h3>OPM</h3>
            </div>
          </div>
        </div>
      </div> 

  
    <footer>
        <div class="container">
            <p>&copy; 2023 Sonic Store</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="filter.js"></script>
</body>
</html>