<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Sonic Store</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navigation-wrap">
                
              
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <h1><img class="Logo" src="/trabalhos/trabalho/DesenvolvimentoWeb/fotos/Logo.jpeg" alt="Sonic Store" width="60"> Sonic Store</h1>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.php">Home </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="produtos.html">Produtos</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contatos.html">Contatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre <span class="sr-only">(Página atual)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="parceiros.html">Parceiros</a>
                      </li>
                      </ul>
                    </div>
                  </nav>
            </div>
            
            <div class="banner">
                <h1>Sobre nós</h1>
                 <p>Bem-vindo à Sonic Store, sua principal fonte para produtos de informática de alta qualidade e soluções tecnológicas inovadoras. Fundada em 2020, nossa loja nasceu da paixão pela tecnologia e do compromisso inabalável de proporcionar uma experiência de compra excepcional aos nossos clientes. Futuramente planejamos também trabalharmos também com mangas e para outras áreas do Brasil!</p>     
                 <h2>Entregas na Região Sudeste: Entregas na Velocidade do Som e Confiança nos Nossos Ninjas de Entrega</h2>
                 <p>Na Sonic Store, entendemos a importância da rapidez e confiabilidade quando se trata de entregas, porém, entregamos apenas na região Sudeste do Brasil. Estamos dedicados a oferecer uma experiência de entrega que corresponda à qualidade de nossos produtos e à sua expectativa de serviço excepcional.</p>

            </div>
        </div>
        
    </header>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <footer>
      <div class="container">
          <p>&copy; 2023 Sonic Store</p>
      </div>
  </footer>


  </body>
</html>