/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: gray;
    color: #333;
    margin-bottom: 40px;
}


.container {
    width: 80%;
    margin: 0 auto;
    overflow:visible;
}
.container a:hover{
    color: black;
}

.destaque {
    width: 900px;
    margin: auto;
    display:flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.item {
    border: 2px solid #333;
    padding: 30px;
    width: auto;
    margin: 5px;
}
#nome-manga{
    padding: 100px;
}

p{
    padding-top: 10px;
    text-align: center;

}

#contatos{
    padding-top: 100px;
    padding-bottom: 100px;
}

/* Cabeçalho */
header {
    background-color: gray;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Banner */
.banner {
    background-color: #716ab8;
    color: #333;
    padding: 50px 0;
    text-align: center;
}

.banner h2 {
    margin: 0;
    font-size: 2em;
}

.banner p {
    font-size: 1.2em;
}

.banner .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.banner .btn:hover {
    background-color: #555;
}

/* Destaque */
.destaque {
    padding: 50px 0;
    text-align: center;
}

.destaque img {
    max-width: 100%;
    height: auto;
}

.destaque h2 {
    margin: 10px 0;
}

.destaque p {
    margin: 0;
}

.destaque .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.destaque .btn:hover {
    background-color: #555;
}

.text-center{
    margin: 2px;
    border: 5px #333;
}

.container .row .col{
margin: 10px;
border: 2px solid #333;

}

/* Rodapé */
footer {

    border-top: 1px solid #333;
    bottom: 0;
    left: 0;
    height: 40px;
    width: 100%;
}


/* produtos*/

.project-box{
    margin-bottom: 30px;
    display: inline-block;
    text-align: center;
}

.filter-btn {
    cursor: pointer;
    margin: 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    border-radius: 5px;
  }

  /* parceiros*/

  .parceiros{   
    width: 200px;
    border: 2px solid #333;

  }

  .list-unstyled {
    background-color: #716ab8;
  }
  .media{
    border: 2px solid #333;
  }
